In [221]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [222]:
df=pd.read_excel("flight_price (2).xlsx")

In [223]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [224]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [225]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [226]:
df[df['Total_Stops'].isnull()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480

In [227]:
# df.iloc[9039]

In [228]:
df.drop(index=9039,axis=0,inplace=True,)

In [229]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [230]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [231]:
# df.iloc[9039]

In [232]:
df.describe()

              Price
count  10682.000000
mean    9087.214567
std     4611.548810
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [233]:
df['Airline'].value_counts()

Airline
Jet Airways                          3849
IndiGo                               2053
Air India                            1751
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: count, dtype: int64

In [234]:
## feature enginnering in date of journey
df['Date']=df['Date_of_Journey'].str.split('/').str[0]
df['Month']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]

In [235]:
df['Date']=df['Date'].astype(int)
df['Month']=df['Month'].astype(int)
df['Year']=df['Year'].astype(int)

In [236]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Date_of_Journey  10682 non-null  object
 2   Source           10682 non-null  object
 3   Destination      10682 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10682 non-null  object
 6   Arrival_Time     10682 non-null  object
 7   Duration         10682 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10682 non-null  object
 10  Price            10682 non-null  int64
 11  Date             10682 non-null  int32
 12  Month            10682 non-null  int32
 13  Year             10682 non-null  int32
dtypes: int32(3), int64(1), object(10)
memory usage: 1.1+ MB

In [237]:
##drop the date_of_journey coloums
df.drop('Date_of_Journey',inplace=True,axis=1)

In [238]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [239]:
##arrival time feature enginnering
df['arrival_time']=df['Arrival_Time'].str.split(' ').str[0]

In [240]:
df.drop('Arrival_Time',inplace=True,axis=1)

In [241]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_time
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,01:10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13:15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,04:25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23:30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21:35

In [242]:
df['arrivals_time_hour']=df['arrival_time'].str.split(':').str[0]
df['arrivals_time_minutes']=df['arrival_time'].str.split(':').str[1]

In [243]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_time,arrivals_time_hour,arrivals_time_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,01:10,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13:15,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,04:25,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23:30,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21:35,21,35

In [244]:
df.drop('arrival_time',inplace=True,axis=1)

In [245]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrivals_time_hour,arrivals_time_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [246]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                10682 non-null  object
 1   Source                 10682 non-null  object
 2   Destination            10682 non-null  object
 3   Route                  10682 non-null  object
 4   Dep_Time               10682 non-null  object
 5   Duration               10682 non-null  object
 6   Total_Stops            10682 non-null  object
 7   Additional_Info        10682 non-null  object
 8   Price                  10682 non-null  int64
 9   Date                   10682 non-null  int32
 10  Month                  10682 non-null  int32
 11  Year                   10682 non-null  int32
 12  arrivals_time_hour     10682 non-null  object
 13  arrivals_time_minutes  10682 non-null  object
dtypes: int32(3), int64(1), object(10)
memory usage: 1.1+ MB

In [247]:
df['arrivals_time_hour']=df['arrivals_time_hour'].astype(int)
df['arrivals_time_minutes']=df['arrivals_time_minutes'].astype(int)

In [248]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                10682 non-null  object
 1   Source                 10682 non-null  object
 2   Destination            10682 non-null  object
 3   Route                  10682 non-null  object
 4   Dep_Time               10682 non-null  object
 5   Duration               10682 non-null  object
 6   Total_Stops            10682 non-null  object
 7   Additional_Info        10682 non-null  object
 8   Price                  10682 non-null  int64
 9   Date                   10682 non-null  int32
 10  Month                  10682 non-null  int32
 11  Year                   10682 non-null  int32
 12  arrivals_time_hour     10682 non-null  int32
 13  arrivals_time_minutes  10682 non-null  int32
dtypes: int32(5), int64(1), object(8)
memory usage: 1.0+ MB

In [249]:
##feature enginnering on depature date date
df['Deparature_hour']=df['Dep_Time'].str.split(':').str[0]
df['Deparature_minutes']=df['Dep_Time'].str.split(':').str[1]

In [250]:
df.drop('Dep_Time',inplace=True,axis=1)
df['Deparature_hour']=df['Deparature_hour'].astype(int)
df['Deparature_minutes']=df['Deparature_minutes'].astype(int)

In [251]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                10682 non-null  object
 1   Source                 10682 non-null  object
 2   Destination            10682 non-null  object
 3   Route                  10682 non-null  object
 4   Duration               10682 non-null  object
 5   Total_Stops            10682 non-null  object
 6   Additional_Info        10682 non-null  object
 7   Price                  10682 non-null  int64
 8   Date                   10682 non-null  int32
 9   Month                  10682 non-null  int32
 10  Year                   10682 non-null  int32
 11  arrivals_time_hour     10682 non-null  int32
 12  arrivals_time_minutes  10682 non-null  int32
 13  Deparature_hour        10682 non-null  int32
 14  Deparature_minutes     10682 non-null  int32
dtypes: int32(7), int64(1), object(7)
memory usage: 1.0+ MB

In [252]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrivals_time_hour,arrivals_time_minutes,Deparature_hour,Deparature_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,21,35,16,50

In [253]:
df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrivals_time_hour,arrivals_time_minutes,Deparature_hour,Deparature_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50

In [254]:
df['Total_Stops'].isnull().sum()

0

In [255]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [256]:
##for total stops we use target guided nominal encoding
mean_data=df.groupby('Total_Stops')['Price'].mean().to_dict()

In [257]:
mean_data

{'1 stop': 10594.123555555556,
 '2 stops': 12715.807894736841,
 '3 stops': 13112.0,
 '4 stops': 17686.0,
 'non-stop': 5024.900315095961}

In [258]:
df['Total_Stops']=df['Total_Stops'].map(mean_data)

In [259]:
df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrivals_time_hour,arrivals_time_minutes,Deparature_hour,Deparature_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,5024.900315,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,12715.807895,No info,7662,1,5,2019,13,15,5,50

In [260]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [261]:
# df.iloc[10681]['Additional_Info']

In [262]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()
encoded_data=encoder.fit_transform(df[['Additional_Info','Source','Destination','Airline']]).toarray()

In [263]:
encoded_data

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [264]:
df_data=pd.DataFrame(encoded_data,columns=encoder.get_feature_names_out())

In [265]:
df_data

,Additional_Info_1 Long layover,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight,...,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10678,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10679,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10680,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [266]:
df=pd.concat([df,df_data],axis=1)

In [267]:
df

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,...,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,5024.900315,No info,3897.0,24.0,3.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,12715.807895,No info,7662.0,1.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,12715.807895,No info,13882.0,9.0,6.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,10594.123556,No info,6218.0,12.0,5.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,10594.123556,No info,13302.0,1.0,3.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10679,Air India,Kolkata,Banglore,CCU → BLR,2h 35m,5024.900315,No info,4145.0,27.0,4.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10680,Jet Airways,Banglore,Delhi,BLR → DEL,3h,5024.900315,No info,7229.0,27.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10681,Vistara,Banglore,New Delhi,BLR → DEL,2h 40m,5024.900315,No info,12648.0,1.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,8h 20m,12715.807895,No info,11753.0,9.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [268]:
df.drop('Airline',axis=1,inplace=True)
df.drop('Source',axis=1,inplace=True)
df.drop('Destination',axis=1,inplace=True)
df.drop('Additional_Info',axis=1,inplace=True)

In [269]:
df.head(2)

,Route,Duration,Total_Stops,Price,Date,Month,Year,arrivals_time_hour,arrivals_time_minutes,Deparature_hour,...,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,BLR → DEL,2h 50m,5024.900315,3897.0,24.0,3.0,2019.0,1.0,10.0,22.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,CCU → IXR → BBI → BLR,7h 25m,12715.807895,7662.0,1.0,5.0,2019.0,13.0,15.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [270]:
df.drop('Route',axis=1,inplace=True)

In [271]:
df.head(2)

,Duration,Total_Stops,Price,Date,Month,Year,arrivals_time_hour,arrivals_time_minutes,Deparature_hour,Deparature_minutes,...,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,2h 50m,5024.900315,3897.0,24.0,3.0,2019.0,1.0,10.0,22.0,20.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,7h 25m,12715.807895,7662.0,1.0,5.0,2019.0,13.0,15.0,5.0,50.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [272]:
df['duration_hour']=df['Duration'].str.split(" ").str[0]

In [273]:
df['duration_min']=df['Duration'].str.split(" ").str[1].str.split('m').str[0]

In [274]:
df['duration_hours']=df['duration_hour'].str.split('h').str[0]

In [275]:
df['duration_hours']

0          2
1          7
2         19
3          5
4          4
        ...
10679      2
10680      3
10681      2
10682      8
9039     NaN
Name: duration_hours, Length: 10683, dtype: object

In [276]:
df['duration_hours']=df['duration_hours'].fillna(0)
df['duration_min']=df['duration_min'].fillna(0)

In [277]:
df['duration_min']

0        50
1        25
2         0
3        25
4        45
         ..
10679    35
10680     0
10681    40
10682    20
9039      0
Name: duration_min, Length: 10683, dtype: object

In [278]:
df.drop('Duration',axis=1,inplace=True)

In [279]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10683 entries, 0 to 9039
Data columns (total 45 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Total_Stops                                   10682 non-null  float64
 1   Price                                         10682 non-null  float64
 2   Date                                          10682 non-null  float64
 3   Month                                         10682 non-null  float64
 4   Year                                          10682 non-null  float64
 5   arrivals_time_hour                            10682 non-null  float64
 6   arrivals_time_minutes                         10682 non-null  float64
 7   Deparature_hour                               10682 non-null  float64
 8   Deparature_minutes                            10682 non-null  float64
 9   Additional_Info_1 Long layover                10682 non-null  float64
 10  Additional_Info_1 Short layover               10682 non-null  float64
 11  Additional_Info_2 Long layover                10682 non-null  float64
 12  Additional_Info_Business class                10682 non-null  float64
 13  Additional_Info_Change airports               10682 non-null  float64
 14  Additional_Info_In-flight meal not included   10682 non-null  float64
 15  Additional_Info_No Info                       10682 non-null  float64
 16  Additional_Info_No check-in baggage included  10682 non-null  float64
 17  Additional_Info_No info                       10682 non-null  float64
 18  Additional_Info_Red-eye flight                10682 non-null  float64
 19  Source_Banglore                               10682 non-null  float64
 20  Source_Chennai                                10682 non-null  float64
 21  Source_Delhi                                  10682 non-null  float64
 22  Source_Kolkata                                10682 non-null  float64
 23  Source_Mumbai                                 10682 non-null  float64
 24  Destination_Banglore                          10682 non-null  float64
 25  Destination_Cochin                            10682 non-null  float64
 26  Destination_Delhi                             10682 non-null  float64
 27  Destination_Hyderabad                         10682 non-null  float64
 28  Destination_Kolkata                           10682 non-null  float64
 29  Destination_New Delhi                         10682 non-null  float64
 30  Airline_Air Asia                              10682 non-null  float64
 31  Airline_Air India                             10682 non-null  float64
 32  Airline_GoAir                                 10682 non-null  float64
 33  Airline_IndiGo                                10682 non-null  float64
 34  Airline_Jet Airways                           10682 non-null  float64
 35  Airline_Jet Airways Business                  10682 non-null  float64
 36  Airline_Multiple carriers                     10682 non-null  float64
 37  Airline_Multiple carriers Premium economy     10682 non-null  float64
 38  Airline_SpiceJet                              10682 non-null  float64
 39  Airline_Trujet                                10682 non-null  float64
 40  Airline_Vistara                               10682 non-null  float64
 41  Airline_Vistara Premium economy               10682 non-null  float64
 42  duration_hour                                 10682 non-null  object
 43  duration_min                                  10683 non-null  object
 44  duration_hours                                10683 non-null  object
dtypes: float64(42), object(3)
memory usage: 3.7+ MB

In [280]:
df['duration_min']=df['duration_min'].astype(int)

In [281]:
df['duration_hours'] = df['duration_hours'].astype(str)
df.loc[df['duration_hours'] == '5m', 'duration_hours'] = df['duration_hours'].str.split('m').str[0]

In [282]:
df['duration_hours']

0         2
1         7
2        19
3         5
4         4
         ..
10679     2
10680     3
10681     2
10682     8
9039      0
Name: duration_hours, Length: 10683, dtype: object

In [283]:
df['duration_hours']=df['duration_hours'].astype(int)

In [284]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10683 entries, 0 to 9039
Data columns (total 45 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Total_Stops                                   10682 non-null  float64
 1   Price                                         10682 non-null  float64
 2   Date                                          10682 non-null  float64
 3   Month                                         10682 non-null  float64
 4   Year                                          10682 non-null  float64
 5   arrivals_time_hour                            10682 non-null  float64
 6   arrivals_time_minutes                         10682 non-null  float64
 7   Deparature_hour                               10682 non-null  float64
 8   Deparature_minutes                            10682 non-null  float64
 9   Additional_Info_1 Long layover                10682 non-null  float64
 10  Additional_Info_1 Short layover               10682 non-null  float64
 11  Additional_Info_2 Long layover                10682 non-null  float64
 12  Additional_Info_Business class                10682 non-null  float64
 13  Additional_Info_Change airports               10682 non-null  float64
 14  Additional_Info_In-flight meal not included   10682 non-null  float64
 15  Additional_Info_No Info                       10682 non-null  float64
 16  Additional_Info_No check-in baggage included  10682 non-null  float64
 17  Additional_Info_No info                       10682 non-null  float64
 18  Additional_Info_Red-eye flight                10682 non-null  float64
 19  Source_Banglore                               10682 non-null  float64
 20  Source_Chennai                                10682 non-null  float64
 21  Source_Delhi                                  10682 non-null  float64
 22  Source_Kolkata                                10682 non-null  float64
 23  Source_Mumbai                                 10682 non-null  float64
 24  Destination_Banglore                          10682 non-null  float64
 25  Destination_Cochin                            10682 non-null  float64
 26  Destination_Delhi                             10682 non-null  float64
 27  Destination_Hyderabad                         10682 non-null  float64
 28  Destination_Kolkata                           10682 non-null  float64
 29  Destination_New Delhi                         10682 non-null  float64
 30  Airline_Air Asia                              10682 non-null  float64
 31  Airline_Air India                             10682 non-null  float64
 32  Airline_GoAir                                 10682 non-null  float64
 33  Airline_IndiGo                                10682 non-null  float64
 34  Airline_Jet Airways                           10682 non-null  float64
 35  Airline_Jet Airways Business                  10682 non-null  float64
 36  Airline_Multiple carriers                     10682 non-null  float64
 37  Airline_Multiple carriers Premium economy     10682 non-null  float64
 38  Airline_SpiceJet                              10682 non-null  float64
 39  Airline_Trujet                                10682 non-null  float64
 40  Airline_Vistara                               10682 non-null  float64
 41  Airline_Vistara Premium economy               10682 non-null  float64
 42  duration_hour                                 10682 non-null  object
 43  duration_min                                  10683 non-null  int32
 44  duration_hours                                10683 non-null  int32
dtypes: float64(42), int32(2), object(1)
memory usage: 3.9+ MB

In [285]:
df.head(2)

,Total_Stops,Price,Date,Month,Year,arrivals_time_hour,arrivals_time_minutes,Deparature_hour,Deparature_minutes,Additional_Info_1 Long layover,...,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,duration_hour,duration_min,duration_hours
0,5024.900315,3897.0,24.0,3.0,2019.0,1.0,10.0,22.0,20.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2h,50,2
1,12715.807895,7662.0,1.0,5.0,2019.0,13.0,15.0,5.0,50.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7h,25,7

In [286]:
df.drop('duration_hour',inplace=True,axis=1)

In [287]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10683 entries, 0 to 9039
Data columns (total 44 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Total_Stops                                   10682 non-null  float64
 1   Price                                         10682 non-null  float64
 2   Date                                          10682 non-null  float64
 3   Month                                         10682 non-null  float64
 4   Year                                          10682 non-null  float64
 5   arrivals_time_hour                            10682 non-null  float64
 6   arrivals_time_minutes                         10682 non-null  float64
 7   Deparature_hour                               10682 non-null  float64
 8   Deparature_minutes                            10682 non-null  float64
 9   Additional_Info_1 Long layover                10682 non-null  float64
 10  Additional_Info_1 Short layover               10682 non-null  float64
 11  Additional_Info_2 Long layover                10682 non-null  float64
 12  Additional_Info_Business class                10682 non-null  float64
 13  Additional_Info_Change airports               10682 non-null  float64
 14  Additional_Info_In-flight meal not included   10682 non-null  float64
 15  Additional_Info_No Info                       10682 non-null  float64
 16  Additional_Info_No check-in baggage included  10682 non-null  float64
 17  Additional_Info_No info                       10682 non-null  float64
 18  Additional_Info_Red-eye flight                10682 non-null  float64
 19  Source_Banglore                               10682 non-null  float64
 20  Source_Chennai                                10682 non-null  float64
 21  Source_Delhi                                  10682 non-null  float64
 22  Source_Kolkata                                10682 non-null  float64
 23  Source_Mumbai                                 10682 non-null  float64
 24  Destination_Banglore                          10682 non-null  float64
 25  Destination_Cochin                            10682 non-null  float64
 26  Destination_Delhi                             10682 non-null  float64
 27  Destination_Hyderabad                         10682 non-null  float64
 28  Destination_Kolkata                           10682 non-null  float64
 29  Destination_New Delhi                         10682 non-null  float64
 30  Airline_Air Asia                              10682 non-null  float64
 31  Airline_Air India                             10682 non-null  float64
 32  Airline_GoAir                                 10682 non-null  float64
 33  Airline_IndiGo                                10682 non-null  float64
 34  Airline_Jet Airways                           10682 non-null  float64
 35  Airline_Jet Airways Business                  10682 non-null  float64
 36  Airline_Multiple carriers                     10682 non-null  float64
 37  Airline_Multiple carriers Premium economy     10682 non-null  float64
 38  Airline_SpiceJet                              10682 non-null  float64
 39  Airline_Trujet                                10682 non-null  float64
 40  Airline_Vistara                               10682 non-null  float64
 41  Airline_Vistara Premium economy               10682 non-null  float64
 42  duration_min                                  10683 non-null  int32
 43  duration_hours                                10683 non-null  int32
dtypes: float64(42), int32(2)
memory usage: 3.8 MB

In [288]:
df.isnull().sum()

Total_Stops                                     1
Price                                           1
Date                                            1
Month                                           1
Year                                            1
arrivals_time_hour                              1
arrivals_time_minutes                           1
Deparature_hour                                 1
Deparature_minutes                              1
Additional_Info_1 Long layover                  1
Additional_Info_1 Short layover                 1
Additional_Info_2 Long layover                  1
Additional_Info_Business class                  1
Additional_Info_Change airports                 1
Additional_Info_In-flight meal not included     1
Additional_Info_No Info                         1
Additional_Info_No check-in baggage included    1
Additional_Info_No info                         1
Additional_Info_Red-eye flight                  1
Source_Banglore                                 1
Source_Chennai                                  1
Source_Delhi                                    1
Source_Kolkata                                  1
Source_Mumbai                                   1
Destination_Banglore                            1
Destination_Cochin                              1
Destination_Delhi                               1
Destination_Hyderabad                           1
Destination_Kolkata                             1
Destination_New Delhi                           1
Airline_Air Asia                                1
Airline_Air India                               1
Airline_GoAir                                   1
Airline_IndiGo                                  1
Airline_Jet Airways                             1
Airline_Jet Airways Business                    1
Airline_Multiple carriers                       1
Airline_Multiple carriers Premium economy       1
Airline_SpiceJet                                1
Airline_Trujet                                  1
Airline_Vistara                                 1
Airline_Vistara Premium economy                 1
duration_min                                    0
duration_hours                                  0
dtype: int64

In [289]:
df.duplicated().sum()

153

In [290]:
df=df.drop_duplicates()

In [291]:
df.duplicated().sum()

0

In [292]:
df[df['Total_Stops'].isnull()]

,Total_Stops,Price,Date,Month,Year,arrivals_time_hour,arrivals_time_minutes,Deparature_hour,Deparature_minutes,Additional_Info_1 Long layover,...,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,duration_min,duration_hours
9039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [293]:
df.drop(index=9039,inplace=True)

C:\Users\PC\AppData\Local\Temp\ipykernel_7152\1528063224.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index=9039,inplace=True)

In [294]:
df.isnull().sum()

Total_Stops                                     0
Price                                           0
Date                                            0
Month                                           0
Year                                            0
arrivals_time_hour                              0
arrivals_time_minutes                           0
Deparature_hour                                 0
Deparature_minutes                              0
Additional_Info_1 Long layover                  1
Additional_Info_1 Short layover                 1
Additional_Info_2 Long layover                  1
Additional_Info_Business class                  1
Additional_Info_Change airports                 1
Additional_Info_In-flight meal not included     1
Additional_Info_No Info                         1
Additional_Info_No check-in baggage included    1
Additional_Info_No info                         1
Additional_Info_Red-eye flight                  1
Source_Banglore                                 1
Source_Chennai                                  1
Source_Delhi                                    1
Source_Kolkata                                  1
Source_Mumbai                                   1
Destination_Banglore                            1
Destination_Cochin                              1
Destination_Delhi                               1
Destination_Hyderabad                           1
Destination_Kolkata                             1
Destination_New Delhi                           1
Airline_Air Asia                                1
Airline_Air India                               1
Airline_GoAir                                   1
Airline_IndiGo                                  1
Airline_Jet Airways                             1
Airline_Jet Airways Business                    1
Airline_Multiple carriers                       1
Airline_Multiple carriers Premium economy       1
Airline_SpiceJet                                1
Airline_Trujet                                  1
Airline_Vistara                                 1
Airline_Vistara Premium economy                 1
duration_min                                    0
duration_hours                                  0
dtype: int64